<resources>
    <string name="app_name">ModuleApp</string>
    <string name="title_feature_shibe">Module Title</string>
    <string name="shibe">Shibe</string>
    <string name="title_dynamicfeature">Module Title</string>
    <string name="title_feature_drink">Module Title</string>
    <string name="drink">Drink</string>
</resources>